<!DOCTYPE HTML>

<html>
  <head>

    <title>Teresa Luz Miller</title>
    <link rel="shortcut icon" href="css/ico.png" type="image/x-icon">
    <meta content="width=device-width,initial-scale=1" name="viewport">

    <!-- Scripts -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="js/site.js"></script>

  <!-- GLITCH -->
    <script src="glitch.jquery.js"></script>
    <script type ="text/javascript">
       $(function(){
        $('span.block').glitch();
      });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103941156-1', 'auto');
  ga('send', 'pageview');

</script>
    <!-- Fonts -->
    <script type="text/javascript">
      WebFontConfig = { fontdeck: { id: '36160' } };

      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>



    <!-- Styles -->
    <link href="css/style1.css" rel ="stylesheet">
    <link href="css/ss-social-regular.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scroll.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
  </head>



  <body>




    <div class="sticky-title-container mobile-hide fixed full-height t0 l0 bg-black z-index-1 transition-all">
      <div class="sticky-title sticky-title-left l0" data-0="left: 140px;" data-100p="left: 80px;" data-200p="left: 20px;" data-300p="left: -40px;" data-400p="left: -100px;" data-500p="left: -160px;" data-600p="left: -240px;" data-700p="left: -280px;">


        <a class="title white no-decoration" href="#me">#me</a>
        <a class="title white no-decoration" href="#bio">Bio</a>
        <a class="title white no-decoration" href="#gwc">Activity</a>
        <a class="title white no-decoration" href="#spoiled">Spoiled</a>
        <a class="title white no-decoration" href="#girls">Current</a>

        <a class="title white no-decoration" href="#hack">Past</a>

        <a class="title white no-decoration" href="#code">Code</a>


        <a class="title white no-decoration" href="#contact">Contact</a>
      </div>
    </div>

 <article class="slide-container full-height">


<!-- INTRO -->
   <section id="me" class="slide mobile-table full-height">
      <section class="slide mobile-table full-height">
        <div class="mobile-table-cell">
          <div class="col-center col-6">
            <div class="pl2 pr2">
              <p class="big-type light no-margin">Hi. <br> My name is <span class="block"> <font size = "10"> Teresa</span> <span class="block"> Luz </span> <span class="block">Miller.</font></span> I'm a Software Developer and I like taking pictures by <a href = "me.html" class="white" target="_blank"> cool sceneries</a>.</p>
            </div>
          </div>
        </div>
      </section>
</section>


<!-- BIOGRAPHY -->
      <section id="bio" class="slide mobile-table full-height">
        <div class="mobile-table-cell">
          <div class="col-center col-6">
            <div class="pl2 pr2">
              <p class="big-type light">Currently a rising sophomore at <b>Montclair State University</b> majoring in Computer Science and minoring in Business.</p>
            </div>
          </div>
        </div>
      </section>

 <!-- AWARDS/GWC/NCWIT-->

      <section id="gwc" class="slide mobile-table bg-white bg-center full-height">
        <div class="mobile-table-cell">
          <div class="col-center col-6">
            <div class="pl2 pr2">
              <p class="big-type light white">
              <span class ="highlight" style = "background-color: #e4c4f2"> <a href="https://www.ncwit.org/" class="black" target="_blank">NCWIT</a> State Award Winner and National Runner-up // <a href="https://girlswhocode.com/" target="_blank" class="black nowrap" >Girls Who Code</a> alumni and ambassador // <a href="http://githubcampus.expert/" target="_blank" class="black nowrap"> GitHub </a> Campus Expert.
              </span>
              </p>
            </div>
          </div>
        </div>
      </section>

<!-- SPOILED -->

      <section id="spoiled" class="slide mobile-table bg-white full-height">
        <div class="mobile-table-cell">
          <div class="col-center col-6">
            <div class="pl2 pr2">
              <p class="big-type light black">Last year I co-founded <a href="https://github.com/Teresawithoutah/Spoiled" class="black" target="_blank">Spoiled</a>, an award winning google extension that blocks TV show spoilers from social media feeds. </p>
            </div>
          </div>
        </div>
      </section>



<!-- PROJECTCSGIRLS-->

      <section id="girls" class="slide mobile-table full-height">
        <div class="mobile-table-cell">
          <div class="col-center col-6">
            <div class="pl2 pr2">
              <p class="big-type light">
               Presently, I'm interning @ <a href="https://shesthefirst.org/" class="white">She's the First</a>, which fights gender inequality
               by supporting girls who will be the first in their families to graduate high school
               and by training students everywhere to be global citizens.



            </div>
          </div>
        </div>
      </section>



<!--HACKATHON-->
   <section id="hack" class="slide mobile-table full-height">
        <div class="mobile-table-cell center full-height" style="background-image: url(css/shit.png); background-size: auto 75%; background-repeat: no-repeat; background-position: center center;"></div>
        <div class="mobile-table-cell align-left">
          <div class="inline-block align-left col-10 col-post-2">
            <p class="big-type light black">
                Priorly, I was an organizer for <a href = "http://www.codeday.org" class="black" target="_blank"> CodeDay NY</a>, Head of Hacker Experience at <a href="http://defhacks.xyz/" target="_blank" class ="black nowrap"> def hacks()</a>, and a Program Developer for <a href ="http://www.projectcsgirls.com " target="_blank" class ="black nowrap"> ProjectCSGIRLS</a>.
              </p>
          </div>
        </div>
      </section>


<!-- CODE-->

      <section id="code" class="slide mobile-table bg-center full-height">
        <div class="mobile-table-cell">

        <center>

         <div class="DocumentList">

            <ul class="list-inline">

                <li class="DocumentItem">
            <img class ="bob" src="css/waves.PNG" >
         </li>

        <li class="DocumentItem">
            <img class ="bob" src="css/piet.gif" >
         </li>


        <li class="DocumentItem">
                    <img class ="bob" src="css/giphy.gif" >
       </li>

         <li class="DocumentItem">
                    <img class ="bob" src="css/hh.gif" >
        </li>

         <li class="DocumentItem">
                   <img class ="bob" src="css/circles.gif" >
          </li>
          <a href="https://github.com/Teresawithoutah/Shes-Not-Here">
         <li class="DocumentItem">
                   <img class ="bob" src="css/level21.png" >
          </li>
        </a>
            </ul>
        </div>


        </center>
        </div>
      </section>


<!-- CONTACT -->


    <section id="contact" class="slide mobile-table bg-center full-height">
            <div class="mobile-table-cell">
              <div class="col-center col-6">
                <div class="pl2 pr2">

                 <ul class="soc">
                <center>
                    <li><a class="soc-linkedin" href="https://www.linkedin.com/in/teresaluzmiller" ></a></li>
                   <li><a class="soc-github" href="https://github.com/teresawithoutah" ></a></li>
                   <li><a class="soc-twitter" href="https://twitter.com/teresawithoutah"></a></li>
                   <li><a class="soc-youtube" href="https://www.youtube.com/channel/UCJOnORil0qU9-UEjYuYAjJg"></a></li>
                   <li><a class="soc-email2 soc-icon-last" href="mailto:teresawithoutah@gmail.com"></a></li>
                </ul>
                <br>
                       <center>  <p> @teresawithoutah  🏳️‍🌈🇵🇪‍</p> </center>
                       </br>
                </center>
               </div>
              </div>
            </div>

       </section>



    </article>
  </body>
</html>
