<!DOCTYPE HTML>

<html>
  <head>
   



    <title>Teresa Luz Miller</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Meta -->
    <meta property="name" content="Zack Sears" />
    <meta property="description" content="Product designer. Mainer. Builder of things." />
    <meta content="width=device-width,initial-scale=1" name="viewport">

    <!-- Scripts -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="js/site.js"></script>
  <!-- GLITCH -->
    <script src="glitch.jquery.js"></script>
    <script type ="text/javascript">
       $(function(){
        $('span.block').glitch();
      });
    </script>



    <!-- Styles -->
    <link href="http://zacksears.com/css-utilities/css/base.css" rel="stylesheet">
    <link href="css/ss-social-regular.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link href="css/scroll.css" rel="stylesheet">

  </head>



  <body>
    <div class="sticky-title-container mobile-hide fixed full-height t0 l0 bg-black z-index-1 transition-all">
     
        <a class="title white no-decoration center" href="website.html" style="position: absolute; left: 8px; top: 300px;">Home</a>
      </div>
    </div>

 <article class="slide-container full-height">


<!-- INTRO -->
   <section id="me" class="slide mobile-table full-height">
      <section class="slide mobile-table full-height">
        <div class="mobile-table-cell">
          <div class="col-center col-6">
            <div class="pl2 pr2">
              <p class="big-type light no-margin">
                

               <img src="isopod.gif">


              </p>
            </div>
          </div>
        </div>
      </section>
</section>





    </article>
  </body>
</html>
